# synheart-core-kotlin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
synheart-core/: build.gradle  consumer-rules.pro  proguard-rules.pro
synheart-core/src/androidTest/kotlin/ai/synheart/core/bridge/: DeviceAuthInstrumentedTest.kt
synheart-core/src/main/: AndroidManifest.xml
synheart-core/src/main/kotlin/ai/synheart/core/: Synheart.kt  SynheartDefaults.kt  SynheartLogger.kt
synheart-core/src/main/kotlin/ai/synheart/core/artifacts/: ArtifactHeader.kt  ArtifactId.kt  ArtifactPipeline.kt  BaselineSnapshotArtifact.kt  HSIWindowArtifact.kt  SessionSummaryArtifact.kt  TombstoneArtifact.kt
synheart-core/src/main/kotlin/ai/synheart/core/auth/: AuthModule.kt  TokenStorage.kt
synheart-core/src/main/kotlin/ai/synheart/core/backfill/: HealthConnectRuntimeSink.kt
synheart-core/src/main/kotlin/ai/synheart/core/bridge/: CoreRuntimeBridge.kt  CoreRuntimeNative.kt  DeviceAuthCallbacks.kt  DeviceAuthCrypto.kt
synheart-core/src/main/kotlin/ai/synheart/core/config/: ActivationManager.kt  ApiEndpoints.kt  LabIngestConfig.kt  PlatformIngestConfig.kt  SynheartConfig.kt  SynheartCoreError.kt  SynheartFeature.kt  SynheartMode.kt
synheart-core/src/main/kotlin/ai/synheart/core/crypto/: ArtifactCrypto.kt  SMK.kt  URK.kt
synheart-core/src/main/kotlin/ai/synheart/core/edge/: EdgeIngest.kt  EdgeIngestService.kt
synheart-core/src/main/kotlin/ai/synheart/core/models/: Behavior.kt  CanonicalWearableEvent.kt  Context.kt  HSIExport.kt  HSIState.kt  HsiSchema.kt  Hsv.kt  MetricEvent.kt  Physiology.kt  PreprocessedWindow.kt  ProvenanceInfo.kt  ReadinessScore.kt  RecoveryScore.kt  SessionHandle.kt  SignalData.kt  SleepQuestionnaire.kt  SleepScore.kt  StateQuality.kt
synheart-core/src/main/kotlin/ai/synheart/core/modules/base/: ModuleManager.kt  SynheartModule.kt
synheart-core/src/main/kotlin/ai/synheart/core/modules/baselines/: Baselines.kt  BaselinesSnapshot.kt
synheart-core/src/main/kotlin/ai/synheart/core/modules/behavior/: BehaviorEventStream.kt  BehaviorEvents.kt  BehaviorModule.kt  WindowAggregator.kt
synheart-core/src/main/kotlin/ai/synheart/core/modules/breathing/: BreathingComplianceResult.kt  BreathingGuidanceCopy.kt  BreathingModule.kt
synheart-core/src/main/kotlin/ai/synheart/core/modules/capabilities/: CapabilityModule.kt  CapabilityToken.kt  CapabilityVerifier.kt
synheart-core/src/main/kotlin/ai/synheart/core/modules/cloud/: CloudConnectorModule.kt  HMACSigner.kt  (+8 more)
synheart-core/src/main/kotlin/ai/synheart/core/priority/: PriorityMetric.kt  SynheartPriority.kt
synheart-core/src/main/kotlin/ai/synheart/core/resilience/: Resilience.kt  SynheartResilience.kt
synheart-core/src/main/kotlin/ai/synheart/core/storage/: StorageManager.kt  StoragePolicy.kt  StorageTypes.kt
synheart-core/src/main/kotlin/ai/synheart/core/sync/: ArtifactEnvelope.kt  SyncEngine.kt  SyncModule.kt
synheart-core/src/main/kotlin/com/synheart/core/: HSI.kt  Synheart.kt  SynheartDefaults.kt  SynheartLogger.kt
synheart-core/src/main/kotlin/com/synheart/core/artifacts/: ArtifactHeader.kt  ArtifactId.kt  ArtifactPipeline.kt  BaselineSnapshotArtifact.kt  HSIWindowArtifact.kt  SessionSummaryArtifact.kt  TombstoneArtifact.kt
synheart-core/src/main/kotlin/com/synheart/core/auth/: AuthModule.kt  TokenStorage.kt
synheart-core/src/main/kotlin/com/synheart/core/config/: ActivationManager.kt  ApiEndpoints.kt  PlatformIngestConfig.kt  SynheartConfig.kt  SynheartCoreError.kt  SynheartFeature.kt  SynheartMode.kt
synheart-core/src/main/kotlin/com/synheart/core/core/: FusionEngine.kt  IngestionService.kt  SignalProcessor.kt  StateEngine.kt
synheart-core/src/main/kotlin/com/synheart/core/crypto/: ArtifactCrypto.kt  SMK.kt  URK.kt
synheart-core/src/main/kotlin/com/synheart/core/heads/: EmotionHead.kt  FocusHead.kt
synheart-core/src/main/kotlin/com/synheart/core/models/: Behavior.kt  CanonicalWearableEvent.kt  Context.kt  Emotion.kt  Focus.kt  HSIExport.kt  HSIState.kt  Hsv.kt  MetricEvent.kt  Physiology.kt  PreprocessedWindow.kt  ProvenanceInfo.kt  SessionHandle.kt  SignalData.kt  StateQuality.kt
synheart-core/src/main/kotlin/com/synheart/core/storage/: StorageManager.kt  StoragePolicy.kt
synheart-core/src/main/kotlin/com/synheart/core/sync/: ArtifactEnvelope.kt  SyncEngine.kt  SyncModule.kt
synheart-core/src/test/kotlin/ai/synheart/core/: SessionBufferTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/artifacts/: ArtifactIdTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/auth/: AuthModuleTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/backfill/: HealthConnectRuntimeSinkTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/config/: ConfigValidationTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/crypto/: ArtifactCryptoTest.kt  GoldenVectorTest.kt  URKTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/edge/: EdgeIngestTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/models/: HSIStateTest.kt  ScoringModelsTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/priority/: SynheartPriorityTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/resilience/: SynheartResilienceTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/storage/: StoragePolicyTest.kt
synheart-core/src/test/kotlin/ai/synheart/core/sync/: ArtifactEnvelopeTest.kt
synheart-core/src/test/kotlin/com/synheart/core/: SessionBufferTest.kt
synheart-core/src/test/kotlin/com/synheart/core/artifacts/: ArtifactIdTest.kt
synheart-core/src/test/kotlin/com/synheart/core/auth/: AuthModuleTest.kt
synheart-core/src/test/kotlin/com/synheart/core/config/: ConfigValidationTest.kt
synheart-core/src/test/kotlin/com/synheart/core/crypto/: ArtifactCryptoTest.kt  GoldenVectorTest.kt  URKTest.kt
synheart-core/src/test/kotlin/com/synheart/core/models/: HSIExportTest.kt  HSIStateTest.kt
synheart-core/src/test/kotlin/com/synheart/core/storage/: StoragePolicyTest.kt
synheart-core/src/test/kotlin/com/synheart/core/sync/: ArtifactEnvelopeTest.kt
(+171 files in other folders)
