# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Dokka Gradle plugin V2 (V1 is deprecated). "WithHelpers" keeps the V1-style
# helper tasks/DSL available during migration. See https://kotl.in/dokka-gradle-migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Publishing coordinates (Maven Central)
GROUP=ai.synheart
POM_ARTIFACT_ID=synheart-core
VERSION_NAME=0.1.0
